{
  "name": "server",
  "version": "1.0.0",
  "description": "Video Streaming Mern App by Gurukul",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Premnarayan Patel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
